# Contract-management-system

./: README.md  建表.sql
redis/Redis-x64-3.2.100/: dump.rdb
合同提取/: main.py
图表/: .$E-R图.drawio.bkp  .$企业信息实体属性图.drawio.bkp  .$企业信息实体属性图.drawio.dtmp  .$分类信息实体属性图.drawio.bkp  .$分类信息实体属性图.drawio.dtmp  .$契约文书信息实体属性图.drawio.bkp  .$契约文书信息实体属性图.drawio.dtmp  .$完整活动流程图.drawio.bkp  .$完整活动流程图.drawio.dtmp  .$搜索记录实体属性图.drawio.bkp  .$搜索记录实体属性图.drawio.dtmp  .$普通用户实体属性图.drawio.bkp  .$普通用户实体属性图.drawio.dtmp  .$普通用户活动图.drawio.bkp  .$普通用户活动图.drawio.dtmp  .$用例图.drawio.bkp  .$用例图.drawio.dtmp  .$管理人员上传文件流程图.drawio.bkp  .$管理人员上传文件流程图.drawio.dtmp  .$管理人员实体属性图.drawio.bkp  .$管理人员实体属性图.drawio.dtmp  .$管理人员活动图.drawio.bkp  .$系统包图.drawio.bkp  .$系统总体流程图.drawio.bkp  .$系统总体流程图.drawio.dtmp  E-R图.drawio  企业信息实体属性图.drawio  分类信息实体属性图.drawio  契约文书信息实体属性图.drawio  完整活动流程图.drawio  搜索记录实体属性图.drawio  文书管理系统.uml  普通用户实体属性图.drawio  普通用户活动图.drawio  用例图.drawio  管理人员上传文件流程图.drawio  管理人员实体属性图.drawio  管理人员活动图.drawio  系统包图.drawio  系统总体流程图.drawio
文书后台管理系统前端/: index.html
文书后台管理系统前端/src/api/: user.js
文书后台管理系统前端/src/views/: Layout.vue  Login.vue
文书后台管理系统前端/src/views/article/: ArticleCategory.vue  ArticleManage.vue
文书后台管理系统前端/src/views/user/: UserAvatar.vue  UserResetPassword.vue
文书管理系统前端/: index.html  package-lock.json  package.json  vite.config.js
文书管理系统前端/src/: App.vue  main.js
文书管理系统前端/src/api/: article.js  business.js  log.js
文书管理系统前端/src/assets/icons/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
文书管理系统前端/src/router/: index.js
文书管理系统前端/src/utils/: request.js
文书管理系统前端/src/views/: Layout.vue  index.vue
文书管理系统前端/src/views/article/: AllArticleManage.vue  Article.vue  ArticleCategory.vue  ArticleManage.vue  History.vue  Log.vue  MyNote.vue
文书管理系统后端/: pom.xml
文书管理系统后端/src/main/java/com/contract_management/: ContractManagementApplication.java
文书管理系统后端/src/main/java/com/contract_management/contract/anno/: State.java
文书管理系统后端/src/main/java/com/contract_management/contract/config/: WebConfig.java
文书管理系统后端/src/main/java/com/contract_management/contract/controller/: ArticleController.java  BusinessController.java  CategoryController.java  ContractController.java  FileUploadController.java  LogController.java  UserController.java
文书管理系统后端/src/main/java/com/contract_management/contract/entity/: Article.java  Business.java  Category.java  Log.java  PageBean.java  Result.java  User.java
文书管理系统后端/src/main/java/com/contract_management/contract/exception/: GlobalExceptionHandler.java
文书管理系统后端/src/main/java/com/contract_management/contract/interceptors/: LoginInterceptor.java
文书管理系统后端/src/main/java/com/contract_management/contract/mapper/: ArticleMapper.java  BusinessMapper.java  CategoryMapper.java  LogMapper.java  UserMapper.java
文书管理系统后端/src/main/java/com/contract_management/contract/service/: ArticleService.java  BusinessService.java  CategoryService.java  LogService.java  UserService.java
文书管理系统后端/src/main/java/com/contract_management/contract/service/impl/: ArticleServiceImpl.java  BusinessServiceImpl.java  CategoryServiceImpl.java  LogServiceImpl.java  UserServiceimpl.java
文书管理系统后端/src/main/java/com/contract_management/contract/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
文书管理系统后端/src/main/java/com/contract_management/contract/validation/: StateValidation.java
文书管理系统后端/src/main/resources/: application.yml
文书管理系统后端/src/main/resources/com/contract_management/contract/mapper/: ArticleMapper.xml  LogMapper.xml
文书管理系统后端/src/test/java/com/contract_management/: ContractManagementApplicationTests.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
